<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Command Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #ff0000;
            margin-bottom: 30px;
        }

        form {
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            display: block;
            margin: 0 auto;
        }

        button[type="submit"]:hover {
            background-color: #cc0000;
        }

        .youtube-icon {
            font-size: 50px;
            color: #ff0000;
            text-align: center;
            margin-bottom: 20px;
        }

        #outputContainer {
            margin-top: 20px;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: auto;
        }

        .loading-bar {
            display: none;
            width: 100%;
            height: 10px;
            background-color: #007bff;
            position: relative;
        }

        .loading-bar::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            animation: loading 2s infinite;
        }

        @keyframes loading {
            0% {
                left: -100%;
            }

            100% {
                left: 100%;
            }
        }

        #downloadButton {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            position: relative;
        }

        #downloadButton:hover {
            background-color: #0056b3;
        }

        .loader {
            display: none;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #ffffff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -10px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="youtube-icon">
            <i class="fab fa-youtube"></i>
        </div>
        <h1>YouTube Video Center</h1>
        <form id="downloadForm">
            <label for="command">Enter URL to download :</label>
            <input type="text" id="command" name="command" placeholder="e.g., Full URL, Playlist, etc." required>

            <label for="showName">Series Title:</label>
            <input type="text" id="showName" name="showName" placeholder="Enter Series title or keyword" required>

            <button type="button" id="downloadButton" onclick="submitForm()">
                <span id="buttonText">Download</span>
                <span id="buttonLoader" class="loader"></span>
            </button>
            <br>
            <br>
            <div id="loadingBar" class="loading-bar"></div>
        </form>
        <div id="outputContainer"></div>
    </div>

    <script>
        function submitForm() {
            var form = document.getElementById('downloadForm');
            var input = document.getElementById("command");
            var inputValue = input.value;
            var formData = new FormData(form);

            var downloadButton = document.getElementById('downloadButton');
            downloadButton.disabled = true;

            var loadingBar = document.getElementById('loadingBar');
            loadingBar.style.display = 'block';

            var url = "http://192.168.20.8:5011/download?url=" + inputValue;

            var xhr = new XMLHttpRequest();
            xhr.open('GET', url);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        document.getElementById('outputContainer').innerHTML = '<h1 style="color:green;">Success</h1><br><pre>' + response.output + '</pre>';
                    } else {
                        alert('Failed to execute command: ' + response.error);
                    }
                } else {
                    alert('Request failed. Status: ' + xhr.status);
                }
                downloadButton.disabled = false;
                loadingBar.style.display = 'none';
            };
            xhr.onerror = function () {
                alert('Request failed');
                downloadButton.disabled = false;
                loadingBar.style.display = 'none';
            };
            xhr.send(new URLSearchParams(formData));
        }
    </script>
</body>

</html>
